{ "build_systems":
  [ { "file_regex": "^([^\n:]+):([0-9]+):([0-9]+): (.*)$"
    , "name": "Weather"
    , "cmd": "make"
    , "variants":
      [ { "name": "Test"
        , "cmd": ["make","unittests","clean-unittests"]
        }
      , { "name": "Clean"
        , "cmd": ["make","realclean"]
        }
      , { "name": "Install"
        , "cmd": ["make","install"]
        }
      ]
    , "working_dir": "${project_path}"
    }
  ]
, "folders":
  [ { "path": "."
    , "folder_exclude_patterns": ["build"]
    , "file_exclude_patterns": ["*.elf","*.map"]
    }
  ]
}
